<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>jQuery Grid Inline Editing</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://unpkg.com/gijgo@1.9.14/css/gijgo.css" rel="stylesheet" type="text/css" />
    
    
</head>
<body>
	<div class="container">
	<form action="#" th:action="@{/api/masters/save}" th:object="${masterForm}" method="post">
        
        <select  th:field='*{dist}' th:onchange='loadHud(this)' class='form-control'>
            <option th:value=0 disabled selected>Select Distict</option>
            <option th:each="entity : ${districts}" th:value="${entity.dist_code}" th:text="${entity.dist_name}"></option>
        </select>
   
   
        <select class="form-control" id="hud" name="hud" th:field="*{hud}">
            <option th:value=0 disabled selected>Select HUD</option>
            <option th:each="entity : ${huds}" th:value="${entity.hud_code}" th:text="${entity.hud_name}"></option>
        </select>
    
	
<input type="radio" id="ruralurban" name="ruralurban" th:field="*{ruralurban}" value="R" checked>
<label for="rural">Rural</label><br>

<input type="radio" id="ruralurban" name="ruralurban" th:field="*{ruralurban}" value="U" >
<label for="urban">Urban</label><br>


    <input type="text" class="form-control" id="blk" name="blk" th:field="*{blk}" placeholder="Enter Block">
    
    <input type="text" class="form-control" id="phc" name="phc" th:field="*{phc}" placeholder="Enter Phc">
    
    <input type="text" class="form-control" id="hsc" name="hsc" th:field="*{hsc}" placeholder="Enter Hsc">
   
    
 
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <table id="grid"></table>
            </div>
        </div>
    </div>
    
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.14/js/gijgo.js" type="text/javascript"></script>   
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
        	
        	loadGrid();
        	/*  
        	 $('#masterForm').on('submit', function(event) {
                 event.preventDefault(); // Prevent the default form submission

                 // Gather form data
              
                var masterData = {
                     dist: $('#dist').val(),
                     distname : $("#dist option:selected").text(),
                     hud : $('#hud').val(),
                     hudname : $("#hud option:selected").text(),
                     blk: $('#blk').val(),
                     phc : $('#phc').val(),
                     hsc: $('#hsc').val(),
                     ruralurban : $('#ruralorurban').val()
                     
                 }; 

                 // Send AJAX request to save the user
                 $.ajax({
                     url: '/api/masters/save1',
                     type: 'POST',
                     contentType: 'application/json',
                     data: JSON.stringify(masterData),
                     success: function(response) {
                         alert('Master Data saved successfully');
                         loadGrid(); // Reload users to reflect the new entry
                     },
                     error: function(xhr, status, error) {
                         alert('Error saving user: ' + error);
                     }
                 });
             });
        	
        	*/
        	
        	 function loadGrid()
        	 {
        		 var grid, countries;
                 grid = $('#grid').grid({
                     dataSource: '/api/grid',
                     uiLibrary: 'bootstrap4',
                     primaryKey: 'id',
                     inlineEditing: { mode: 'command' },
                     columns: [
                         { field: 'dist_code', width: 44 },
                         { field: 'name', editor: true },
                         { field: 'countryName', title: 'Nationality', type: 'dropdown', editField: 'CountryID', editor: { dataSource: '/Locations/GetCountries', valueField: 'id' } },
                         { field: 'dob', type: 'date', editor: true },
                         { field: 'isActive', title: 'Active?', type: 'checkbox', editor: true, width: 90, align: 'center' }
                     ]
                 });
                 grid.on('rowDataChanged', function (e, id, record) {
                     // Clone the record in new object where you can format the data to format that is supported by the backend.
                     var data = $.extend(true, {}, record);
                     // Format the date to format that is supported by the backend.
                     data.DateOfBirth = gj.core.parseDate(record.DateOfBirth, 'mm/dd/yyyy').toISOString();
                     // Post the data to the server
                     $.ajax({ url: '/Players/Save', data: { record: data }, method: 'POST' })
                         .fail(function () {
                             alert('Failed to save.');
                         });
                 });
                 grid.on('rowRemoving', function (e, $row, id, record) {            
                     if (confirm('Are you sure?')) {
                         $.ajax({ url: '/Players/Delete', data: { id: id }, method: 'POST' })
                             .done(function () {
                                 grid.reload();
                             })
                             .fail(function () {
                                 alert('Failed to delete.');
                             });
                     }
                 });
        	 };
        	 
        	 
           
        });
    </script>
    <script>
    function loadHud() {
        var distId = $('#dist').val();
        $.ajax({
            type: 'GET',
            url: '/loadHud/' + distId,
            success: function(data) {
                var options = '';
                for (var i = 0; i < data.length; i++) {
                    options += '<option value="' + data[i].hud_code + '">' + data[i].hud_name + '</option>';
                }
                $('#hud').html(options);
            },
            error: function() {
                alert('Error fetching districts');
            }
        });
    }
    
    </script>
    <script>
    function RuralChecked()
    {
    	//alert('test rural'+document.getElementById("rural").value);
    	document.getElementById("rural").checked=true;
    	document.getElementById("urban").checked=false;
    	document.getElementById("ruralorurban").value = document.getElementById("rural").value;
    }

    function UrbanChecked()
    {
    	//alert('test urban')
    	//alert('test urban'+document.getElementById("urban").value);
    	document.getElementById("rural").checked=false;
    	document.getElementById("urban").checked=true;
    	document.getElementById("ruralorurban").value = document.getElementById("urban").value;
    }
    
   

    </script>
    
  
    
</body>
</html>

