<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>jQuery Grid Inline Editing</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.14/js/gijgo.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.14/css/gijgo.css" rel="stylesheet" type="text/css" />

    
</head>
<body>
	<div class="container">
	<form action="#" th:action="@{/api/masters/save}" th:object="${masterForm}" method="post">
        
        <select  th:field='*{dist}' th:onchange='loadHud(this)' class='form-control'>
            <option th:value=0 disabled selected>Select Distict</option>
            <option th:each="entity : ${districts}" th:value="${entity.distCode}" th:text="${entity.distName}"></option>
        </select>
   
   
        <select class="form-control" id="hud" name="hud" th:field="*{hud}">
            <option th:value=0 disabled selected>Select HUD</option>
            <option th:each="entity : ${huds}" th:value="${entity.hudCode}" th:text="${entity.hudName}"></option>
        </select>
    
	
<input type="radio" id="ruralurban" name="ruralurban" th:field="*{ruralurban}" value="R" checked>
<label for="rural">Rural</label><br>

<input type="radio" id="ruralurban" name="ruralurban" th:field="*{ruralurban}" value="U" >
<label for="urban">Urban</label><br>


    <input type="text" class="form-control" id="blk" name="blk" th:field="*{blk}" placeholder="Enter Block">
    
    <input type="text" class="form-control" id="phc" name="phc" th:field="*{phc}" placeholder="Enter Phc">
    
    <input type="text" class="form-control" id="hsc" name="hsc" th:field="*{hsc}" placeholder="Enter Hsc">
   
    
 
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <table id="grid"></table>
            </div>
        </div>
    </div>
    
    <script type="text/javascript">
        $(document).ready(function () {

        		 var grid, countries;
                 grid = $('#grid').grid({
                     dataSource: '/api/grid',
                     uiLibrary: 'bootstrap4',
                     primaryKey: 'phcCode',
                     inlineEditing: { mode: 'command' },
                     columns: [
                      	 { field: 'phcCode',title:'Id', width: 100 },
                      	 { field: 'distName', title: 'District', type: 'dropdown', editField: 'id', editor: { dataSource: '/api/districts', valueField: 'id' } },
                      	 { field: 'hudName', title: 'Hud', type: 'dropdown', editField: 'id', editor: { dataSource: '/api/huds', valueField: 'id' } },
                      	 { field: 'blockName', title: 'Block', type: 'dropdown', editField: 'id', editor: { dataSource: '/api/blocks', valueField: 'id' } },
                      	 { field: 'hscName', title: 'Hsc', type: 'dropdown', editField: 'id', editor: { dataSource: '/api/hscs', valueField: 'id' } },
                         { field: 'phcName', title: 'Phc', type: 'dropdown', editField: 'id', editor: { dataSource: '/api/phcs', valueField: 'id' } }
           
                     ],
                      pager: { limit: 5 }
                 });
                 grid.on('rowDataChanged', function (e, id, record) {
                     // Clone the record in new object where you can format the data to format that is supported by the backend.
                     var data = $.extend(true, {}, record);
                     // Format the date to format that is supported by the backend.
                     data.DateOfBirth = gj.core.parseDate(record.DateOfBirth, 'mm/dd/yyyy').toISOString();
                     // Post the data to the server
                     $.ajax({ url: '/Players/Save', data: { record: data }, method: 'POST' })
                         .fail(function () {
                             alert('Failed to save.');
                         });
                 });
                 grid.on('rowRemoving', function (e, $row, id, record) {            
                     if (confirm('Are you sure?')) {
                         $.ajax({ url: '/Players/Delete', data: { id: id }, method: 'POST' })
                             .done(function () {
                                 grid.reload();
                             })
                             .fail(function () {
                                 alert('Failed to delete.');
                             });
                     }
                 });
      
        	 
        	 
           
        });
    function loadHud() {
        var distId = $('#dist').val();
        $.ajax({
            type: 'GET',
            url: '/loadHud/' + distId,
            success: function(data) {
                var options = '';
                for (var i = 0; i < data.length; i++) {
                    options += '<option value="' + data[i].hudCode + '">' + data[i].hudName + '</option>';
                }
                $('#hud').html(options);
            },
            error: function() {
                alert('Error fetching districts');
            }
        });
    }
    </script>
    
</body>
</html>

